# xuecheng-plus-project0218

xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/: XuechengPlusContentModelApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/: XuechengPlusContentServiceApplication.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/controller/: CourseBaseController.java  CourseMarketController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-parent/: pom.xml
(+16 files in other folders)
